* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Varela Round', sans-serif;
    list-style-type: none;
}

body {
    background: #F2F3F5;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 7rem;

    background: #dddfe2;
}

header > nav {
    display: flex;

    gap: 50px;
    margin-right: 30px;

}

nav > a {
    color: rgb(41, 32, 32);
    text-decoration: none;
    font-weight: 600;
}

nav > a:hover {
    border-bottom: solid 1px gray;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home {
    display: flex;
    gap: 10rem;
    margin-top: 10rem;
}

.home > .info {
    display: flex;
    flex-direction: column;
}

.home > .info > div:first-child {
    color: white;
    font-size: 0.6rem;
    font-weight: 600;
    width: 50px;
    padding: 5px;
    background: rgb(103, 210, 183);
    border: 1px solid rgb(103, 210, 183);
    border-radius: 5px 5px 5px 0px;
}

.home > .info > h2 {
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 2px;
}

.home > .info > h4 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.home > .info > span {
    display: flex;
    gap: 15px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.fab {
    color: rgb(46, 33, 33);
}

.home > .info ul {
    display: flex;
    gap: 2rem;
    list-style-type: none;
    margin-top: 20px;
    margin-left: 20px;
}

.home > .image > img { 
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: #00c6ff 5px solid;
    margin-top: 10px;
    margin-bottom: 10px;
}

.about {
    display: flex;
    gap: 4rem;
    margin-top: 10rem;
}

.about > .image > img { 
    width: 200px;
    height: 200px;
}

.about > .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 20rem;
}

.about > .info ul {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.about > .info > ul > li {
    font-size: 0.7rem;
    padding: 3px;
    border: solid 1px gray;
}

.about > .info button {
    padding: 5px;
    width: 100px;

    border: 0px;
    border-radius: 10px;
    background: rgb(103, 210, 183);
}


.about > .info button:hover {
    cursor: pointer;
    background: rgba(103, 210, 183, 0.658);
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 10rem;
}

.skills > .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills > .info ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 30px;
}


.skills > .info > ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    font-size: 0.7rem;
    border-radius: 50%;
    font-weight: 600;
    color: white;
}

.skills > .info > ul li:nth-child(even) {
    background: darkgoldenrod;
}

.skills > .info > ul li:nth-child(odd) {
    background: darkslategray;
}


.skills > .info > ul li:nth-child(3n) {
    background: forestgreen;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 5rem;
}

.project .info {
    display: flex;
    gap: 5rem;
}

.projectContainer {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,0.12);
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
    border-radius: 5px;
    padding: 5px;
    height: 300px;
}

.projectContainer > div img {
    height: 150px;
    width: 200px;
}

.projectInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


.projectInfo button {
    padding: 10px;
    width: 150px;
    background: rgb(103, 210, 183);
    border: 0px;
    border-radius: 10px;
}


.projectInfo button:hover {
    cursor: pointer;
    background: rgba(103, 210, 183, 0.658);
}


footer {
    height: 10rem;
}